<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <style>
    .login {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .login-heading {
      font-weight: 300;
    }

    .btn-login {
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
      padding: 0.75rem 1rem;
    }

    @font-face {
      font-family: 'DungGeunMo-Regular';
      src: url('https://cdn.jsdelivr.net/gh/wooin21/web/fonts/etc/DungGeunMo-Regular.woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'DungGeunMo-Regular';
    }
    .item .card:hover {border: #0D0D0D 1px solid;}
  </style>
</head>
<body>

<div class="container-fluid ps-md-0">
  <div class="login">
    <div class="container align-content-center"> <!-- 이 부분에 text-center 클래스를 추가하여 로그인 폼을 가운데로 정렬합니다. -->
      <div class="col-md-9 col-lg-8 mx-auto">
        <a href="/" style="text-decoration: none; color: #0D0D0D;">
          <h1 class="login-heading mb-5 text-center">로그인</h1>
        </a>
        <div>
          <div th:if="${loginError}" style="color: #dc3545">
            등록되지않은 회원이거나 아이디 및 비밀번호가 일치하지 않습니다.</div>
          <div th:if="${param.logout}" >
           로그아웃.</div>
          <div th:if="${loginDisabled}"style="color: #dc3545">
            이메일 인증부터 해주세요
          </div>
          <div th:if="${loginVerified}"class="alert alert-success">
            이메일 인증이 완료 되었습니다.
          </div>
        </div>


        <!-- Sign In Form -->
        <form role="form" th:action="@{/login}" method="post">
          <div class="form-floating mb-3">
            <input type="text" class="form-control" name="username" placeholder="Username"/>
            <label th:for="LoginId">LoginId</label>
          </div>
          <div class="form-floating mb-3">
            <input type="password" class="form-control" name="password" placeholder="Password"/>
            <label th:for="password">password</label>
          </div>
          <div class="form-check">
            <input type="checkbox" class="form-check-input" name="remember-me">
            <label th:for="remember-me" class="form-check-label">자동 로그인</label>
          </div>


          <div class="text-center">
            <a href="/oauth2/authorization/facebook">
              <img src="/img/logo/facebook.png" style="width: 175px; height: 40px" alt="페이스북 로그인">
            </a>
          </div>

          <div class="text-center">
            <a href="/oauth2/authorization/google">
              <img src="/img/logo/google.png" alt="구글 로그인">
            </a>
          </div>

          <div class="text-center">
            <a href="https://kauth.kakao.com/oauth/authorize" th:href="@{/oauth2/authorization/kakao}">
              <img src="/img/logo/kakao_login.png" style="width: 175px; height: 40px" alt="카카오톡 로그인">
            </a>
          </div>
          <div class="text-center">
            <a th:href="@{/oauth2/authorization/naver}">
              <img src="/img/logo/naver.png" style="width: 175px; height: 40px" alt="네이버 로그인">
            </a>
          </div>
          <div class="d-grid">
            <button class="btn btn-lg btn-primary btn-login text-uppercase fw-bold mb-2" type="submit">Sign in</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
</body>
</html>